<RCC>
    <qresource prefix="/GeneralComponents">
        <file>Popup.qml</file>
        <file>Popupview.qml</file>
        <file>TopBar.qml</file>
        <file>TopBarTitle.qml</file>
        <file>DropPopup.qml</file>
        <file>ScrollBar.qml</file>
        <file>ImageButton.qml</file>
        <file>FileListView.qml</file>
        <file>InfoPopup.qml</file>
        <file>SelectPopup.qml</file>
        <file>BeepMouseArea.qml</file>
        <file>SlideText.qml</file>
        <file>ListSlideText.qml</file>
        <file>Resource/image_line.png</file>
        <file>Resource/image_list_focus.png</file>
        <file>Resource/image_list_pre.png</file>
        <file>Resource/list_icon_folder_nor.png</file>
        <file>Resource/list_icon_folder_sel.png</file>
        <file>Resource/list_icon_pause.png</file>
        <file>Resource/list_icon_usb_nor.png</file>
        <file>Resource/list_icon_usb_sel.png</file>
        <file>Resource/list_icon_video_play.png</file>
        <file>Resource/list_icon_playng.gif</file>
        <file>Resource/check_box.png</file>
        <file>Resource/drop_popup_bg1.png</file>
        <file>Resource/drop_popup_bg2.png</file>
        <file>Resource/drop_popup_bg3.png</file>
        <file>Resource/drop_popup_bg4.png</file>
        <file>Resource/drop_popup_pre.png</file>
        <file>Resource/uncheck_box.png</file>
        <file>Resource/scroll_bar.png</file>
        <file>Resource/scroll_fast.png</file>
        <file>Resource/popup_3btn_nor.png</file>
        <file>Resource/popup_3btn_pre.png</file>
        <file>Resource/popup_displaytime_bg.png</file>
        <file>Resource/popup_radio_btn_bg_nor.png</file>
        <file>Resource/popup_radio_btn_bg_sel.png</file>
        <file>Resource/popup_radio_btn_nor.png</file>
        <file>Resource/popup_radio_btn_sel.png</file>
        <file>Resource/top_bar_icon_list_dis.png</file>
        <file>Resource/top_bar_icon_list_nor.png</file>
        <file>Resource/top_bar_icon_list_pre.png</file>
        <file>Resource/top_bar_icon_list_sel.png</file>
        <file>Resource/top_bar_icon_menu_dis.png</file>
        <file>Resource/top_bar_icon_menu_nor.png</file>
        <file>Resource/top_bar_icon_menu_pre.png</file>
        <file>Resource/top_bar_icon_menu_sel.png</file>
        <file>Resource/top_bar_bg.png</file>
        <file>Resource/popup_1btn_nor.png</file>
        <file>Resource/popup_1btn_pre.png</file>
        <file>Resource/popup_icon_info.png</file>
        <file>Resource/popup_video_info_bg.png</file>
        <file>BusyIndicator.qml</file>
        <file>Resource/busy_indicator.png</file>
        <file>Resource/list_icon_folder.png</file>
        <file>Resource/list_icon_file.png</file>
        <file>Resource/popup_icon_loading_01.png</file>
        <file>Resource/popup_icon_loading_02.png</file>
        <file>Resource/popup_icon_loading_03.png</file>
        <file>Resource/popup_icon_loading_04.png</file>
        <file>Resource/popup_icon_loading_05.png</file>
        <file>Resource/popup_icon_loading_06.png</file>
        <file>Resource/popup_icon_loading_07.png</file>
        <file>Resource/popup_icon_loading_08.png</file>
        <file>Resource/popup_icon_loading_09.png</file>
        <file>Resource/popup_icon_loading_10.png</file>
        <file>Resource/popup_icon_loading_11.png</file>
        <file>painttextscroll.h</file>
        <file>painttextscroll.cpp</file>
        <file>AudioSwitcher.qml</file>
        <file>Bottombar.qml</file>
        <file>ImgBtn.qml</file>
        <file>Resource/bg_bottom_line.png</file>
        <file>Resource/bottom_bar_icon_back_nor.png</file>
        <file>Resource/bottom_bar_icon_back_pre.png</file>
        <file>Resource/bottom_bar_icon_brightness_nor.png</file>
        <file>Resource/bottom_bar_icon_brightness_pre.png</file>
        <file>Resource/bottom_bar_icon_display_off_nor.png</file>
        <file>Resource/bottom_bar_icon_display_off_pre.png</file>
        <file>Resource/bottom_bar_icon_home_nor.png</file>
        <file>Resource/bottom_bar_icon_home_pre.png</file>
        <file>Resource/bottom_bar_icon_volume_nor.png</file>
        <file>Resource/bottom_bar_icon_volume_pre.png</file>
        <file>Resource/bottom_indi_icon_bt.png</file>
        <file>Resource/bottom_indi_icon_wifi.png</file>
        <file>Resource/bottom_bar_icon_audio_out_bt_nor.png</file>
        <file>Resource/bottom_bar_icon_audio_out_bt_pre.png</file>
        <file>Resource/bottom_bar_icon_audio_out_earphone_nor.png</file>
        <file>Resource/bottom_bar_icon_audio_out_earphone_pre.png</file>
        <file>Resource/bottom_indi_icon_no_wifi.png</file>
        <file>Resource/bottom_indi_icon_wifi_01.png</file>
        <file>Resource/bottom_indi_icon_wifi_02.png</file>
        <file>Resource/bottom_indi_icon_wifi_03.png</file>
    </qresource>
</RCC>
