<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="mirroring" version="0.1">
  <name>Mirroring</name>
  <icon src="focus.png"/>
  <content src="bin/mirroring" type="application/vnd.agl.native"/>
  <description>This is a hdmi gui application for RSE2.0</description>
  <author> YM, YV &lt;@drimaes.com &gt;</author>
  <license>APL 2.0</license>
  <feature name="urn:AGL:widget:required-api">
    <param name="windowmanager" value="ws" />
    <param name="agl-service-setup" value="ws" />
    <param name="agl-service-bottombar" value="ws" />
	<param name="agl-service-modemanager" value="ws" />
	<param name="agl-service-dasound" value="ws" />
    <param name="homescreen" value="ws" />
  </feature>
  <feature name="urn:AGL:widget:required-permission">
    <param name="urn:AGL:permission::public:no-htdocs" value="required" />
  </feature>
</widget>
